<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#cadastroprocesso.jsp"
  PATH="/cadastroprocesso.jsp" SHAPE="24,56,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastroprocesso.jsp:0" NAME="item"
   PATH="/cadastroprocesso.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#visualizar.jsp" NAME="output"
    PATH="/visualizar.jsp" TARGET="rules:#visualizar.jsp" TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#visualizar.jsp" PATH="/visualizar.jsp"
  SHAPE="208,120,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#visualizar.jsp:0" NAME="item"
   PATH="/visualizar.jsp" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
</PROCESS>
